{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3112215159194975,
        "y": 5.5387967423333695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668322738792465,
        "y": 4.971966607847336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.629272310567743,
        "y": 4.3505022435313245
      },
      "prevControl": {
        "x": 1.8370759780330466,
        "y": 5.1358692973372735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}