{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9151233496521495,
        "y": 4.3505022435313245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4448817848916176,
        "y": 4.541722047933249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.363909107669578,
        "y": 5.074405788778547
      },
      "prevControl": {
        "x": 2.7385407702277003,
        "y": 5.429528282673411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}