{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.629272310567743,
        "y": 4.3505022435313245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629272310567743,
        "y": 3.756354994130302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9151233496521495,
        "y": 4.3505022435313245
      },
      "prevControl": {
        "x": 2.082930012267952,
        "y": 4.026111503915823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}