{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 6.993433111556562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000978667522983,
        "y": 7.0412380626577935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8263427261784332,
        "y": 6.610993502746708
      },
      "prevControl": {
        "x": 2.1287829768062503,
        "y": 6.65879845384794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}